<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/more_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackgroundHigh"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/total_chapters"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:fontFamily="@font/nunito_sans"
            android:textColor="@color/colorTextHigh"
            android:textSize="@dimen/text_big"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:background="?android:attr/actionBarItemBackground"
            android:contentDescription="@string/image"
            android:padding="5dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp"
            app:srcCompat="@drawable/ic_sort"
            app:tint="@color/colorTextHigh" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chapter_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/more_info_layout"
        android:nestedScrollingEnabled="false" />

</RelativeLayout>