<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="20dp">

    <TextView
        android:id="@+id/info_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/nunito_sans"
        android:letterSpacing="0.2"
        android:text="@string/options"
        android:textAllCaps="true"
        android:layout_margin="10dp"
        android:textColor="@color/colorTextLow"
        android:textSize="@dimen/text_big"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/info_layout"
        android:layout_margin="5dp"
        android:background="@drawable/tab_indicator" />

    <TextView
        android:id="@+id/option_remove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:background="?selectableItemBackground"
        android:layout_below="@id/divider"
        android:padding="10dp"
        android:drawablePadding="10dp"
        android:text="@string/remove_from_library"
        android:fontFamily="@font/nunito_sans"
        android:textColor="@color/colorTextHigh"
        android:textSize="@dimen/text_big"
        app:drawableStartCompat="@drawable/ic_remove" />

</RelativeLayout>